<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lavis CRM System</title>
    <meta
      name="description"
      content="Hệ thống quản lý khách hàng Lavis Holdings"
    />
    <style>
      /* Prevent FOUC - Flash of Unstyled Content */
      .app-loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      .app-loading .spinner {
        width: 50px;
        height: 50px;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: white;
        animation: spin 1s ease-in-out infinite;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="app-loading">
        <div class="spinner"></div>
      </div>
    </div>
    <script>
      // Remove loading screen when app is ready
      window.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          const loading = document.querySelector(".app-loading");
          if (
            loading &&
            document.querySelector("#root > *:not(.app-loading)")
          ) {
            loading.remove();
          }
        }, 1000);
      });

      // Global error handler for production
      window.addEventListener("error", function (e) {
        console.error("App Error:", e.error);
      });

      // Handle unhandled promise rejections
      window.addEventListener("unhandledrejection", function (e) {
        console.error("Unhandled Promise Rejection:", e.reason);
      });
    </script>
    <script type="module" src="/client/main.tsx"></script>
  </body>
</html>
